FHIR_SERVER = https://fhir.cens.cl/baseR4
HOME = c:\\curso-mirth
PROCESADOS = c:\\curso-mirth\\procesados
SAMPLES = c:\\curso-mirth\\samples
SOURCE_FOLDER = C:\\curso-mirth\\source
TARGET_FOLDER = c:\\curso-mirth\\target
